#user-profile,
#jobs article {
    display: grid;
    gap: .25rem .5rem;
}

#user-profile {
    grid-template-columns: repeat(6, auto);
}

#user-profile h2 {
    grid-column: 1 / -1;
}

/* job list */
#jobs article {
    grid-template-columns: 1fr 1fr 3rem 2.5rem;
    padding: .25rem .5rem;
}

.job {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 2rem;
    align-items: center;
}

.job a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.job .count {
    text-align: center;
}

@media screen and (min-width: 768px) {
    main {
        grid-template-areas:
            "c a"
            "c b";
    }

    #user-profile {
        grid-template-columns: repeat(6, 1fr);
        grid-area: a;
    }

    .list-section {
        grid-area: b;
    }
    
    .aside {
        grid-area: c;
        height: 100%;
        align-items: flex-start;
    }    

    #jobs article {
        grid-template-columns: 3.75rem 1fr 2fr 3.5rem 3rem 5rem;
        gap: 1rem;
    }

    /* section | displays users stats */
    #user-profile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-area: a;
    }

    #user-profile article {
        display: grid;
        text-align: center;
    }

    /* section | form */
    .list-section {
        grid-area: b;
    }

    #jobs h2 {
        position: sticky;
        top: 0;
        background-color: var(--primary);
        box-shadow: 0 0 1rem 1.75rem var(--primary);
    }

    #jobs article:nth-child(2) {
        position: sticky;
        background-color: var(--primary);
    }
}

@media screen and (min-width: 1024px) {
    /* .aside {
        width: max-content;
    } */
}