.job-form {
    display: grid;
}

.job-form button {
    align-items: center;
}

.job-form button,
.job-form label[for='role'], 
.job-form label[for='company'] {
    grid-column: 1/-1;
}

.job-form .wrapper {
    display: flex;
    flex-direction: column;
}

#add-job fieldset label {
    display: flex;
    align-items: center;
    gap: .25rem;
}

#add-job {
    grid-template-columns: 1fr 1fr;
    gap: .5rem 3rem;
}

#edit-job {
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem 1rem;
}

@media screen and (min-width: 1024px) {
    main {
        grid-template-areas:
            "c a"
            "c b";
        grid-template-rows: max-content auto;
    }

    .job-form-section {
        grid-column: span 2;
        justify-self: center;
    }

    .job-form {
        gap: 1rem;
    }

    fieldset input {
        margin-right: .25rem;
    }
}